<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="CYPhotoAssetsFooter">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPy-Su-0d6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oPy-Su-0d6" secondAttribute="trailing" id="4BC-uG-v2N"/>
                <constraint firstItem="oPy-Su-0d6" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="F2Q-PN-Uj4"/>
                <constraint firstItem="oPy-Su-0d6" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="NDS-qd-Zez"/>
                <constraint firstAttribute="bottom" secondItem="oPy-Su-0d6" secondAttribute="bottom" id="T19-it-Y4n"/>
            </constraints>
            <connections>
                <outlet property="footerLabel" destination="oPy-Su-0d6" id="Hc8-EG-ueI"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
