<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pzf-Cm-gps" customClass="CYPhotoBrowserCell">
            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AEQ-Q3-hkP">
                        <gestureRecognizers/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xio-Ea-P95">
                        <connections>
                            <action selector="imageTapAction:" destination="pzf-Cm-gps" eventType="touchUpInside" id="anS-ay-qeB"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsD-9r-FSB">
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Za7-Xa-5jW"/>
                            <constraint firstAttribute="width" constant="25" id="gUf-oY-skD"/>
                        </constraints>
                        <state key="normal" backgroundImage="CYPhoto_unselected.png"/>
                        <state key="selected" backgroundImage="CYPhoto_selected.png"/>
                        <connections>
                            <action selector="selectBtnAction:" destination="pzf-Cm-gps" eventType="touchUpInside" id="TWJ-hh-8KK"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssy-oG-UMP">
                        <connections>
                            <action selector="sigleSelectBtnAction:" destination="pzf-Cm-gps" eventType="touchUpInside" id="A2J-DY-4tw"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udA-i8-FXP">
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CYPhoto_Tanhao.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Jl-68-pYH">
                        <frame key="frameInset" minX="5" minY="5" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SsD-9r-FSB" secondAttribute="trailing" constant="5" id="68F-XH-MeH"/>
                <constraint firstAttribute="trailing" secondItem="Ssy-oG-UMP" secondAttribute="trailing" id="7jY-cL-O5Y"/>
                <constraint firstAttribute="trailing" secondItem="AEQ-Q3-hkP" secondAttribute="trailing" id="844-GQ-EgP"/>
                <constraint firstItem="SsD-9r-FSB" firstAttribute="top" secondItem="pzf-Cm-gps" secondAttribute="top" constant="5" id="Bb2-hr-Jwz"/>
                <constraint firstItem="xio-Ea-P95" firstAttribute="leading" secondItem="pzf-Cm-gps" secondAttribute="leading" id="Cbe-oP-aoc"/>
                <constraint firstItem="AEQ-Q3-hkP" firstAttribute="leading" secondItem="pzf-Cm-gps" secondAttribute="leading" id="Fgf-EX-gRH"/>
                <constraint firstItem="Ssy-oG-UMP" firstAttribute="top" secondItem="pzf-Cm-gps" secondAttribute="top" id="Hll-zf-xDX"/>
                <constraint firstAttribute="bottom" secondItem="Ssy-oG-UMP" secondAttribute="bottom" id="LpL-Za-LsO"/>
                <constraint firstAttribute="trailing" secondItem="udA-i8-FXP" secondAttribute="trailing" id="MUe-J6-t75"/>
                <constraint firstItem="udA-i8-FXP" firstAttribute="leading" secondItem="pzf-Cm-gps" secondAttribute="leading" id="axz-4h-d1g"/>
                <constraint firstItem="AEQ-Q3-hkP" firstAttribute="top" secondItem="pzf-Cm-gps" secondAttribute="top" id="bTg-la-02n"/>
                <constraint firstAttribute="trailing" secondItem="xio-Ea-P95" secondAttribute="trailing" id="eVC-Q1-mbo"/>
                <constraint firstAttribute="bottom" secondItem="xio-Ea-P95" secondAttribute="bottom" id="gRH-4W-sBr"/>
                <constraint firstItem="Ssy-oG-UMP" firstAttribute="leading" secondItem="pzf-Cm-gps" secondAttribute="leading" id="jv0-E7-NFA"/>
                <constraint firstItem="udA-i8-FXP" firstAttribute="top" secondItem="pzf-Cm-gps" secondAttribute="top" id="mJ8-rH-pnW"/>
                <constraint firstItem="xio-Ea-P95" firstAttribute="top" secondItem="pzf-Cm-gps" secondAttribute="top" id="mYh-1a-lHb"/>
                <constraint firstAttribute="bottom" secondItem="AEQ-Q3-hkP" secondAttribute="bottom" id="paa-lm-Ebf"/>
                <constraint firstAttribute="bottom" secondItem="udA-i8-FXP" secondAttribute="bottom" id="qdM-PV-Knt"/>
            </constraints>
            <connections>
                <outlet property="coverBtn" destination="udA-i8-FXP" id="7qZ-XG-moU"/>
                <outlet property="imageIV" destination="AEQ-Q3-hkP" id="O0f-RD-x6X"/>
                <outlet property="selBtn" destination="SsD-9r-FSB" id="RMi-6k-cyF"/>
                <outlet property="singleSelBtn" destination="Ssy-oG-UMP" id="ho1-TN-8ai"/>
                <outlet property="tanhao" destination="9Jl-68-pYH" id="Z3q-Pb-sBZ"/>
            </connections>
            <point key="canvasLocation" x="180.5" y="227.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="CYPhoto_Tanhao.png" width="19" height="19"/>
        <image name="CYPhoto_selected.png" width="24" height="24"/>
        <image name="CYPhoto_unselected.png" width="24" height="24"/>
    </resources>
</document>
